a {
  text-decoration: none;
  color: unset;
  transition: 0.3s;

  &:active,
  &:hover {
    color: var(--link-text-hover);
    text-decoration: underline;
  }
}

.no-underline {
  && {
    text-decoration: none;
  }
}

.centered {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.zm-button {
  border: none;
  border-radius: 4px;
  color: #fff;
  color: var(--white);
  cursor: pointer;
  font-size: 16px;
  height: 40px;
  padding: 0 15px;
  transition: 0.3s;

  &:hover {
    opacity: 0.8;
  }
}

.zm-title {
  color: var(--dark);
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 14px;
}

.zm-column {
  .padding-x(10px);
}

.zm-gallery {
  position: relative;
  cursor: pointer;

  &__content {
    // .flex(center, flex-start);
    .flex(center, center);
    position: relative;
    height: 230px;

    overflow: hidden;
  }

  // Slide item
  &__slide {
    position: absolute;
    height: 100%;
    padding: 15px;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out, z-index 0s linear 0.25s, left 0.5s ease-in-out;
    // .col-span(4); // width: 33.33%

    &.show {
      // transform: translateX(0);
      z-index: 1;
      opacity: 1;
      left: 0;
    }

    &.hide {
      transform: translateX(-50%) scale(0.1);
      left: 50%;
      // right: 50%;
      z-index: 0;
      opacity: 0;
      // for debug
      // opacity: 1;
    }

    &-inner {
      height: 100%;
      width: 100%;
      border-radius: 8px;
      overflow: hidden;
    }

    img {
      .image-cover();
    }
  }

  &-prev,
  &-next {
    .flex(center, center);
    position: absolute;
    top: 0;
    z-index: 99;
    height: 100%;
    opacity: 0;
  }

  // @x-pos: -15px;
  @x-pos: -5px;
  @x-icon-pos: -2px;
  &-prev {
    left: @x-pos;

    .ic-zing-icon {
      position: relative;
      left: @x-icon-pos;
    }
  }
  &-next {
    right: @x-pos;

    .ic-zing-icon {
      position: relative;
      right: @x-icon-pos;
    }
  }

  .zm-gallery-control-btn {
    background-color: var(--transparent-black-2); // this copy
    // background-color: hsla(0, 0%, 100%, 0.15); // this better
    .square(55px);
    .inline-flex(center, center);
    border-radius: 50px;
    padding: 0;

    color: var(--dark);
    font-size: 18px;
    text-align: center;

    .ic-zing-icon {
      // .square(18px);
      font-size: 1.4vw;
    }

    &:hover {
      background-color: var(--transparent-black-5);
    }
  }

  &:hover {
    .zm-gallery-prev,
    .zm-gallery-next {
      opacity: 1;
    }
  }

  &.style-overlap {
    width: 100%;
    cursor: initial;

    .zm-gallery__content {
      width: 100%;
      overflow: visible;
    }

    .zm-gallery__slide {
      right: 0;
      padding: 0;
      // width: 100%;
      .square(230px);
      left: initial;

      // &.show { }
      // &.hide { }
    }

    .zm-gallery-prev,
    .zm-gallery-next {
      display: none;
    }
  }
}
