.react-loading-skeleton {
  && {
    // background-color: var(--base-color);
  }

  &&::after {
    // background-image: linear-gradient(
    //   90deg,
    //   var(--base) 25%,
    //   rgba(129, 129, 129, 0.24) 37%,
    //   rgba(190, 190, 190, 0.2) 63%
    // );
    // background: linear-gradient(90deg, var(--base-color) 25%, var(--highlight-color) 37%, var(--base-color)) 63%;
    // background-size: 100% 100%;
  }
}

.zm-slider() {
  --slidebar-player-bg: hsla(0, 0%, 100%, 0.3);
  --slidebar-active-bg: #fff;

  width: 100%;

  @ant-slider: ant-slider;

  .@{ant-slider} {
    .margin-y(0);

    &-track {
      background: var(--slidebar-active-bg);
    }

    &-rail {
      background-color: var(--slidebar-player-bg);
    }

    &-handle {
      border: none;
      transition: all;
      opacity: 0;

      @side: 10px;
      width: @side;
      height: @side;
      margin-top: -3px;
    }

    &:hover {
      .@{ant-slider}-track {
        background: var(--slidebar-active-bg);
        transform: scaleY(1.5);
      }

      .@{ant-slider}-rail {
        background: var(--slidebar-player-bg);
        transform: scaleY(1.5);
      }
      .@{ant-slider}-handle {
        // display: block;
        opacity: 1;
      }
    }
  }
}
